opam-version: "1.2"

name: "nanomsg"
version: "1.1"

maintainer: "Vincent Bernardoff <vb@luminar.eu.org>"
authors: [
  "Vincent Bernardoff <vb@luminar.eu.org>"
  "Rudi Grinberg <rudi.grinberg@gmail.com>"
]

homepage: "http://github.com/rgringberg/onanomsg"
bug-reports: "http://github.com/rgrinberg/onanomsg/issues"
dev-repo: "git://github.com/rgrinberg/onanomsg"
license: "WTFPL"

build: [
  ["oasis" "setup"]
  ["./configure" "--%{lwt:enable}%-lwt" "--%{async:enable}%-async"]
  [make]
]

install: [make "install"]

remove: ["ocamlfind" "remove" "nanomsg"]

build-test: [
  ["oasis" "setup"]
  ["./configure" "--enable-tests"
    "--%{lwt:enable}%-lwt"
    "--%{async:enable}%-async"]
  [make]
]

depends: [
  "conf-nanomsg"
  "ocamlfind" {build}
  "oasis" {build}
  "ctypes" {>= "0.3"}
  "ctypes-foreign"
  "containers"
  "ipaddr"
  "ppx_deriving"
  "bigstring"
  "ounit" {test}
]

depopts: ["lwt" "async"]

available: [ocaml-version >= "4.02.0"]
