opam-version: "1.2"

name: "nanomsg"
version: "1.0"

maintainer: "Vincent Bernardoff <vb@luminar.eu.org>"
authors: [
  "Vincent Bernardoff <vb@luminar.eu.org>"
  "Rudi Grinberg <rudi.grinberg@gmail.com>"
]

homepage: "http://github.com/rgringberg/onanomsg"
bug-reports: "http://github.com/rgrinberg/onanomsg/issues"
dev-repo: "git://github.com/rgrinberg/onanomsg"
license: "WTFPL"

build: [
  ["ocaml" "pkg/build.ml" "native=true" "native-dynlink=true"
   "lwt=%{lwt:installed}%" "ounit=false"]
]

build-test: [
  ["ocaml" "pkg/build.ml" "native=true" "native-dynlink=true"
   "lwt=%{lwt:installed}%" "ounit=true"]
]

depends: [
  "conf-nanomsg"
  "ocamlfind" {build}
  "ctypes" {>= "0.2"}
  "containers"
  "ipaddr"
  "ppx_deriving"
  "ounit" {test}
]

depopts: [ "lwt" ]

available: [ocaml-version >= "4.02.0"]